Project1/SignInWindow.xaml

<Window x:Class="KMA.Group2.Project1.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMA.Group2.Project1"
        mc:Ignorable="d"
        Title="SignInWindow" Height="300" Width="300">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:LabelFieldView Grid.ColumnSpan="2" Grid.RowSpan="2" PropertyName="Login" PropertyValue="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:LabelFieldView>
        <local:LabelPasswordView Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3" PropertyName="Password" PropertyValue="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:LabelPasswordView>
        <Button Content="Sign in" Grid.Row="6" Grid.Column="0" Margin="5" Name="BSignIn" Command="{Binding SignInCommand}"/>
        <Button Content="Cancel" Grid.Row="6" Grid.Column="1" Margin="5" Name="BCancel"/>
        <Button Content="Sign up" Grid.Row="8" Grid.Column="0" Margin="5" Name="BSignUp" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
