Project1/SignUpView.xaml

<UserControl x:Class="KMA.Group2.Project1.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KMA.Group2.Project1"
             mc:Ignorable="d" MinWidth="300">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:LabelFieldView Grid.ColumnSpan="2" PropertyName="Login" Margin="5"  PropertyValue="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:LabelFieldView>
        <local:LabelPasswordView Grid.ColumnSpan="2" Grid.Row="2" Margin="5" PropertyName="Password" PropertyValue="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:LabelPasswordView>
        <local:LabelFieldView Grid.ColumnSpan="2"  Grid.Row="4" PropertyName="First name" Margin="5"  PropertyValue="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:LabelFieldView>
        <local:LabelFieldView Grid.ColumnSpan="2"  Grid.Row="6" PropertyName="Last name" Margin="5"  PropertyValue="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:LabelFieldView>
        <local:LabelFieldView Grid.ColumnSpan="2"  Grid.Row="8" PropertyName="E-mail" Margin="5"  PropertyValue="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></local:LabelFieldView>
        <StackPanel Grid.Row ="10" Grid.ColumnSpan="2" Orientation="Vertical"> 
            <Label Content="Your date of birth: "></Label>
            <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        <Button Content="Sign up" Grid.Row="12" Grid.Column="0" Margin="5" Name="BSignUp" Command="{Binding SignUpCommand}"/>
        <Button Content="Cancel" Grid.Row="12" Grid.Column="1" Margin="5" Name="BCancel" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
